{
  "name": "stickit-avatar-creator-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-25",

  "r2_buckets": [
    {
      "binding": "GENERAL_STORAGE_STICKIT_AVATAR_CREATOR",
      "bucket_name": "stickit-avatar-creator-general-storage"
    },
    {
      "binding": "LOGGER_STORAGE_STICKIT_AVATAR_CREATOR",
      "bucket_name": "stickit-avatar-creator-logger-storage"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "APP_KV",
      "id": "411d53a5b8804f0aa0f4e17e27a46d2c"
    }
  ],

  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
